@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* Resettings */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'League Spartan';
	font-size: 15pt;
}

img, picture {
	max-width: 100%;
	display: block;
	line-height: 0;
}

button, input, select, textarea {
	font: inherit;
}

button {
	all: unset;
	cursor: pointer;
}

/* Colors */
:root {
	/* Primary */
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	/* Neutral */
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

/* General settings */
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	width: 80%;
	height: 80%;
}

.introduction h1 {
	font-size: 2rem;
	text-align: center;
	color: var(--very-dark-magenta);
	margin: 5% 0;
}

.introduction p {
	text-align: center;
	color: var(--dark-grayish-magenta);
	margin: 5% 0;
	font-weight: 400;
}

.introduction .rate-card {
	background-color: var(--light-grayish-magenta);
	border-radius: 10px;
	background-image:
		url("images/icon-star.svg"),
		url("images/icon-star.svg"),
		url("images/icon-star.svg"),
		url("images/icon-star.svg"),
		url("images/icon-star.svg");
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
}

.comments {
	margin: 5% 0;
}

.comment {
	background-color: var(--very-dark-magenta);
	border-radius: 10px;
	padding: 10%;
	color: var(--white);
}

.comment figure {
	display: flex;
	align-items: center;
}

.comment figure img {
	border-radius: 50%;
	width: 15%;
	margin-right: 8%;
}

.comment figure figcaption span {
	color: var(--soft-pink);
	font-weight: 400;
}

.comment figure figcaption {
	line-height: 1.2;
}

.comment q {
	font-weight: 500;
}

 /* Extra small devices (phones, 600px and down) */
@media only screen
and (max-width: 1080px)
and (orientation: portrait) {
	body {
		background-image: url("images/bg-pattern-top-mobile.svg");
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 100%;
	}

	.container {
		width: 85%;
	}

	.comment {
		margin: 5% 0;
		font-size: 0.9rem;
		width: 100%;
		height: 30vh;
		display: flex;
		flex-direction: column;
	}

	.comment figure {
		margin-bottom: 2%;
	}

	.introduction p {
		font-size: 1em;
		margin: 10% 0;
	}

	.introduction .rate-card {
		color: var(--very-dark-magenta);
		padding:  15% 0 5% 0;
		margin: 5% 0;
		text-align: center;
		background-position:
			30% 25%,
			40% 25%,
			50% 25%,
			60% 25%,
			70% 25%;
	}

	.comments {
		margin: 15% 0 30% 0;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
